# reactive-commerce-backend

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/reactivecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/reactivecommerce/apigateway/config/: RedisRateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/reactivecommerce/apigateway/filter/: JwtAuthFilter.java  RoleFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: .dockerignore  Dockerfile  pom.xml
auth-service/src/main/java/com/reactivecommerce/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/reactivecommerce/auth/application/usecase/: ListUsersUseCaseImpl.java  LoginUseCaseImpl.java  LogoutUseCaseImpl.java  RefreshTokenUseCaseImpl.java  RegisterUserUseCaseImpl.java  VerifyEmailUseCaseImpl.java
auth-service/src/main/java/com/reactivecommerce/auth/domain/model/: AuthCredentials.java  TokenPair.java  User.java  UserRole.java
auth-service/src/main/java/com/reactivecommerce/auth/infrastructure/config/: JwtService.java  KafkaConfig.java  SecurityConfig.java  ValidatorConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/reactivecommerce/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: application.yml
download-service/: Dockerfile  pom.xml
download-service/src/main/java/com/reactivecommerce/download/: DownloadServiceApplication.java
download-service/src/main/java/com/reactivecommerce/download/application/usecase/: DownloadAssetUseCaseImpl.java  GenerateDownloadTokenUseCaseImpl.java  GetLibraryUseCaseImpl.java  RegenerateTokenUseCaseImpl.java  RevokeTokenUseCaseImpl.java
download-service/src/main/java/com/reactivecommerce/download/domain/model/: DownloadToken.java
download-service/src/main/java/com/reactivecommerce/download/infrastructure/config/: AwsConfig.java  KafkaConfig.java
download-service/src/main/resources/: application.yml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/reactivecommerce/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
infra/grafana/provisioning/datasources/: datasources.yml
infra/localstack/init/: init-aws.sh
infra/mongodb/: init-dbs.js
infra/postgres/: init.sql
infra/prometheus/: prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/reactivecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/reactivecommerce/notification/application/usecase/: GetNotificationsUseCaseImpl.java  MarkNotificationsReadUseCaseImpl.java  SendNotificationUseCaseImpl.java  StreamNotificationsUseCaseImpl.java
notification-service/src/main/java/com/reactivecommerce/notification/domain/model/: Notification.java  NotificationType.java
notification-service/src/main/java/com/reactivecommerce/notification/infrastructure/config/: AwsConfig.java  KafkaConfig.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/reactivecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/reactivecommerce/order/application/usecase/: ConfirmOrderUseCaseImpl.java  CreateOrderUseCaseImpl.java  FailOrderUseCaseImpl.java  GetOrdersUseCaseImpl.java  RefundOrderUseCaseImpl.java
order-service/src/main/java/com/reactivecommerce/order/domain/model/: Order.java  OrderEvent.java  OrderStatus.java
order-service/src/main/java/com/reactivecommerce/order/infrastructure/config/: KafkaConfig.java  WebClientConfig.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/reactivecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/reactivecommerce/payment/application/usecase/: GetTransactionUseCaseImpl.java  ProcessPaymentUseCaseImpl.java
payment-service/src/main/java/com/reactivecommerce/payment/domain/model/: Transaction.java  TransactionStatus.java
payment-service/src/main/java/com/reactivecommerce/payment/infrastructure/config/: KafkaConfig.java  WebClientConfig.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/reactivecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/reactivecommerce/product/application/usecase/: CreateAssetUseCaseImpl.java  DeleteAssetUseCaseImpl.java  GeneratePresignedUrlUseCaseImpl.java  ModerateAssetUseCaseImpl.java  PublishAssetUseCaseImpl.java  SearchAssetsUseCaseImpl.java  UpdateAssetUseCaseImpl.java
product-service/src/main/java/com/reactivecommerce/product/domain/model/: Asset.java  AssetCategory.java  AssetStatus.java
product-service/src/main/java/com/reactivecommerce/product/infrastructure/config/: AwsConfig.java  KafkaConfig.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/changelog/: db.changelog-master.yaml
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/reactivecommerce/report/: ReportServiceApplication.java
report-service/src/main/java/com/reactivecommerce/report/application/usecase/: GetReportUseCaseImpl.java  RequestReportUseCaseImpl.java
report-service/src/main/java/com/reactivecommerce/report/domain/model/: Report.java  ReportStatus.java  ReportType.java
report-service/src/main/java/com/reactivecommerce/report/infrastructure/config/: AwsConfig.java  KafkaConfig.java
report-service/src/main/resources/: application.yml
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/reactivecommerce/review/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yml
(+138 files in other folders)
